{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Dear so and so\
\
Thank you so much for your generous shower gift. With the collected funds, I bought the remainder of the items on my wedding registry as well as a number of things for the kitchen, including a ceramic tagine, several professional quality knives, and various baking and cooking ware.  It was lovely seeing you before the wedding and having the chance talk in a smaller group setting.\
\
Joanne}